<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Create Coach - Gym management system</title>
    <!-- font-awesome icon set core -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <!-- load static files -->
    <script src="{% static 'js/require.min.js' %}"></script>
    <script>
        requirejs.config({
            baseUrl: '/'
        });
    </script>
    <!-- Dashboard Core -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/dashboard.js' %}"></script>
    <!-- c3.js Charts Plugin -->
    <link href="{% static 'plugins/charts-c3/plugin.css' %}" rel="stylesheet"/>
    <script src="{% static 'plugins/charts-c3/plugin.js' %}"></script>
    <!-- Google Maps Plugin -->
    <link href="{% static 'plugins/maps-google/plugin.css' %}" rel="stylesheet"/>
    <script src="{% static 'plugins/maps-google/plugin.js' %}"></script>
    <!-- Input Mask Plugin -->
    <script src="{% static 'plugins/input-mask/plugin.js' %}"></script>
</head>
<body>
<div class="page">
    <div class="page-main">
        <div class="header py-4">
            <div class="container">
                <div class="d-flex">
                    <a class="header-brand" href="/">
                        <img src="{% static 'img/logo_black.svg' %}" class="header-brand-img" alt="tabler logo">
                    </a>
                    <div class="d-flex order-lg-2 ml-auto">
                        <div class="dropdown">
                            <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                                <span class="avatar">{{ user.first_name|first }}{{ user.last_name|first }}</span>
                                <span class="ml-2 d-none d-lg-block">
                            <span class="text-default">{{ user.first_name }} {{ user.last_name }}</span>
                            <small class="text-muted d-block mt-1">
                                {% if user.is_superuser %}
                                    Developer
                                {% else %}
                                    {% if user.is_staff %}
                                        Staff
                                    {% else %}
                                        Member
                                    {% endif %}
                                {% endif %}
                            </small>
                        </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                <a class="dropdown-item" href="{% url 'user_info' %}">
                                    <i class="dropdown-icon fe fe-user"></i> Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">
                                    <i class="dropdown-icon fe fe-log-out"></i> Sign out
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse"
                       data-target="#headerMenuCollapse">
                        <span class="header-toggler-icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 ml-auto">
                        <form class="input-icon my-3 my-lg-0" method="get" action="/search">
                            <input type="search" class="form-control header-search" placeholder="Search&hellip;"
                                   tabindex="1" name=search_key">
                            <div class="input-icon-addon">
                                <i class="fe fe-search"></i>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg order-lg-first">
                        <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                            <li class="nav-item">
                                <a href="/" class="nav-link"><i class="fe fe-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link" data-toggle="dropdown"><i
                                        class="fe fe-box"></i> Operation</a>
                                <div class="dropdown-menu dropdown-menu-arrow">
                                    {% if user.is_superuser or user.is_staff %}
                                        <a href="/operation" class="dropdown-item">Check-in</a>
                                    {% endif %}
                                    <a href="/operation/recharge" class="dropdown-item">Recharge</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link" data-toggle="dropdown"><i
                                        class="fe fe-calendar"></i> Appointment</a>
                                <div class="dropdown-menu dropdown-menu-arrow">
                                    <a href="/appointment" class="dropdown-item ">Record</a>
                                    <a href="/appointment/new" class="dropdown-item ">New</a>
                                </div>
                            </li>
                            {% if user.is_superuser or user.is_staff %}
                                <li class="nav-item dropdown">
                                    <a href="" class="nav-link" data-toggle="dropdown"><i
                                            class="fe fe-file"></i> Report / Setting</a>
                                    <div class="dropdown-menu dropdown-menu-arrow">
                                        <a href="/report" class="dropdown-item ">Balance</a>
                                    </div>
                                </li>
                            {% endif %}
                            {% if user.is_superuser or user.is_staff %}
                                <li class="nav-item">
                                    <a href="#" class="nav-link active" data-toggle="dropdown"><i
                                            class="fe fe-file-text"></i>
                                        Create User</a>
                                    <div class="dropdown-menu dropdown-menu-arrow">
                                        <a href="/create/member" class="dropdown-item">Member</a>
                                        <a href="/create/coach" class="dropdown-item active">Coach</a>
                                    </div>
                                </li>
                            {% endif %}
                            {% if user.is_superuser %}
                                <li class="nav-item dropdown">
                                    <a href="/admin" class="nav-link">Manage Page</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-3 my-md-5">
            <div class="container">
                <div class="row">
                <div class="col">
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {% else %}
                                {% if message.tags == 'warning' %}
                                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                {% else %}
                                    {% if message.tags == 'error' %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    {% else %}
                                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {{ message }}
                                <button type="button" class="close" data-dismiss="alert"></button>
                                </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="page-title mb-5">Create</h3>
                        <div>
                            <div class="list-group list-group-transparent mb-0">
                                <a href="/create/member"
                                   class="list-group-item list-group-item-action d-flex align-items-center">
                                    <span class="icon mr-3"><i class="fa fa-user-o"></i></span>Member
                                </a>
                                <a href="/create/coach"
                                   class="list-group-item list-group-item-action d-flex align-items-center active">
                                    <span class="icon mr-3"><i class="fa fa-address-card"></i></span>Coach
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Create Coach</h3>
                            </div>
                            <form action="{% url 'create_submit' %}" method="POST">
                                {% csrf_token %}
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="form-label">Username</label>
                                                <input type="text" class="form-control" name="username"
                                                       placeholder="Username" id="id_username">
                                                <div class="invalid-feedback" id="id_username_feedback"></div>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">First Name</label>
                                                <input type="text" class="form-control" name="first_name"
                                                       placeholder="Last Name">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Password</label>
                                                <input type="password" class="form-control" name="password"
                                                       placeholder="Password" id="id_password">
                                                <div class="invalid-feedback" id="id_password_feedback"></div>

                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="form-label">email</label>
                                                <input type="email" class="form-control" name="email"
                                                       placeholder="Email" id="id_email">
                                                <div class="invalid-feedback" id="id_email_feedback"></div>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Last Name</label>
                                                <input type="text" class="form-control" name="last_name"
                                                       placeholder="First Name">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Re-input Password</label>
                                                <input type="password" class="form-control" name="repassword"
                                                       placeholder="Password" id="id_re_password">
                                                <div class="invalid-feedback" id="id_re_password_feedback"></div>
                                            </div>
                                            <input type="hidden" value="coach" name="role">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-right">
                                    <div class="d-flex">
                                        <a href="/" class="btn btn-link">Cancel</a>
                                        <button type="submit" class="btn btn-primary ml-auto">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-auto ml-lg-auto">
                    By: Jack Wu & Lennox Xie
                </div>
                <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
                    Copyright © 2018 GMS Development Group - All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    function isEmail(email) {
        var regex = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
        return regex.test(email);
    }

    function isPasswordValid(password) {
        var regex = /^(?!([a-zA-Z]+|\d+)$)[a-zA-Z\d]{8,20}$/;
        return regex.test(password)
    }

    $("#id_email").change(function () {
        var email = $(this).val();
        $.ajax({
            url: '{% url 'check_email' %}',
            data: {
                'email': email
            },
            dataType: 'json',
            success: function (data) {
                if (data.is_taken) {
                    $("#id_email").removeClass('is-valid');
                    $("#id_email").addClass('is-invalid');
                    $("#id_email_feedback").text('A user with this email already exists.');
                } else {
                    if (isEmail($("#id_email").val())) {
                        $("#id_email").removeClass('is-invalid');
                        $("#id_email").addClass('is-valid');
                        $("#id_email_feedback").text('');
                    } else {
                        $("#id_email").removeClass('is-valid');
                        $("#id_email").addClass('is-invalid');
                        $("#id_email_feedback").text('Wrong email format.');
                    }
                }
            }
        });
    });

    $("#id_username").change(function () {
        var username = $(this).val();
        $.ajax({
            url: '{% url 'check_username' %}',
            data: {
                'username': username
            },
            dataType: 'json',
            success: function (data) {
                if (data.is_taken) {
                    $("#id_username").removeClass('is-valid');
                    $("#id_username").addClass('is-invalid');
                    $("#id_username_feedback").text('This username already exists.');
                } else {
                    if ($("#id_username").val() != '') {
                        $("#id_username").removeClass('is-invalid');
                        $("#id_username").addClass('is-valid');
                        $("#id_username_feedback").text('');
                    } else {
                        $("#id_username").removeClass('is-valid');
                        $("#id_username").addClass('is-invalid');
                        $("#id_username_feedback").text('Username cannot be empty.');
                    }
                }
            }
        });
    });
    $("#id_password").change(function () {
        if (isPasswordValid($("#id_password").val())) {
            $("#id_password").removeClass('is-invalid');
            $("#id_password").addClass('is-valid');
            $("#id_password_label").text('');
        } else {
            $("#id_password").removeClass('is-valid');
            $("#id_password").addClass('is-invalid');
            $("#id_password_feedback").text('Wrong password format. The password length is 8-20, you need to include both numbers and letters.');
        }
    });
    $("#id_re_password").change(function () {
        if ($("#id_re_password").val() == $("#id_re_password").val()) {
            $("#id_re_password").removeClass('is-invalid');
            $("#id_re_password").addClass('is-valid');
            $("#id_re_password_label").text('');
        } else {
            $("#id_re_password").removeClass('is-valid');
            $("#id_re_password").addClass('is-invalid');
            $("#id_re_password_feedback").text('Those passwords didn\'t match. Try again.');
        }
    });
</script>
</body>
</html>