<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Profile - Gym management system</title>
    <!-- font-awesome icon set core -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <!-- load static files -->
    <script src="{% static 'js/require.min.js' %}"></script>
    <script>
        requirejs.config({
            baseUrl: '/'
        });
    </script>
    <!-- Dashboard Core -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/dashboard.js' %}"></script>
    <!-- c3.js Charts Plugin -->
    <link href="{% static 'plugins/charts-c3/plugin.css' %}" rel="stylesheet"/>
    <script src="{% static 'plugins/charts-c3/plugin.js' %}"></script>
    <!-- Google Maps Plugin -->
    <link href="{% static 'plugins/maps-google/plugin.css' %}" rel="stylesheet"/>
    <script src="{% static 'plugins/maps-google/plugin.js' %}"></script>
    <!-- Input Mask Plugin -->
    <script src="{% static 'plugins/input-mask/plugin.js' %}"></script>
</head>
<body>
<div class="page">
    <div class="page-main">
        <div class="header py-4">
            <div class="container">
                <div class="d-flex">
                    <a class="header-brand" href="/">
                        <img src="{% static 'img/logo_black.svg' %}" class="header-brand-img" alt="tabler logo">
                    </a>
                    <div class="d-flex order-lg-2 ml-auto">
                        <div class="dropdown">
                            <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                                <span class="avatar">{{ user.first_name|first }}{{ user.last_name|first }}</span>
                                <span class="ml-2 d-none d-lg-block">
                            <span class="text-default">{{ user.first_name }} {{ user.last_name }}</span>
                            <small class="text-muted d-block mt-1">
                                {% if user.is_superuser %}
                                    Developer
                                {% else %}
                                    {% if user.is_staff %}
                                        Staff
                                    {% else %}
                                        Member
                                    {% endif %}
                                {% endif %}
                            </small>
                        </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                <a class="dropdown-item active" href="{% url 'user_info' %}">
                                    <i class="dropdown-icon fe fe-user"></i> Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">
                                    <i class="dropdown-icon fe fe-log-out"></i> Sign out
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse"
                       data-target="#headerMenuCollapse">
                        <span class="header-toggler-icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 ml-auto">
                        <form class="input-icon my-3 my-lg-0" method="get" action="/search">
                            <input type="search" class="form-control header-search" placeholder="Search&hellip;"
                                   tabindex="1" name="search_key">
                            <div class="input-icon-addon">
                                <i class="fe fe-search"></i>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg order-lg-first">
                        <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                            <li class="nav-item">
                                <a href="/" class="nav-link"><i class="fe fe-home"></i> Home</a>
                            </li>
                            {% if user.groups.all.0.name != "coach" %}
                                <li class="nav-item">
                                <a href="" class="nav-link" data-toggle="dropdown"><i
                                        class="fe fe-box"></i> Operation</a>
                            {% endif %}
                            <div class="dropdown-menu dropdown-menu-arrow">
                                {% if user.is_superuser or user.is_staff %}
                                    <a href="/operation" class="dropdown-item">Check-in</a>
                                {% endif %}
                                <a href="/operation/recharge" class="dropdown-item">Recharge</a>
                            </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link" data-toggle="dropdown"><i
                                        class="fe fe-calendar"></i> Appointment</a>
                                <div class="dropdown-menu dropdown-menu-arrow">
                                    <a href="/appointment" class="dropdown-item ">Record</a>
                                    {% if user.groups.all.0.name != "coach" %}
                                        <a href="/appointment/new" class="dropdown-item ">New</a>
                                    {% endif %}
                                </div>
                            </li>
                            {% if user.is_superuser or user.is_staff %}
                                <li class="nav-item dropdown">
                                    <a href="" class="nav-link" data-toggle="dropdown"><i
                                            class="fe fe-file"></i> Report / Setting</a>
                                    <div class="dropdown-menu dropdown-menu-arrow">
                                        <a href="/report" class="dropdown-item ">Balance</a>
                                    </div>
                                </li>
                            {% endif %}
                            {% if user.is_superuser or user.is_staff %}
                                <li class="nav-item">
                                    <a href="#" class="nav-link" data-toggle="dropdown"><i class="fe fe-file-text"></i>
                                        Create User</a>
                                    <div class="dropdown-menu dropdown-menu-arrow">
                                        <a href="/create/member" class="dropdown-item ">Member</a>
                                        <a href="/create/coach" class="dropdown-item ">Coach</a>
                                    </div>
                                </li>
                            {% endif %}
                            {% if user.is_superuser %}
                                <li class="nav-item dropdown">
                                    <a href="/admin" class="nav-link">Manage Page</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-3 my-md-5">
            <div class="container">
            <div class="row">
                <div class="col">
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {% else %}
                                {% if message.tags == 'warning' %}
                                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                {% else %}
                                    {% if message.tags == 'error' %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    {% else %}
                                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {{ message }}
                                <button type="button" class="close" data-dismiss="alert"></button>
                                </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">My Profile</h3>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row" style="margin-bottom: 1rem">
                                        <div class="col-auto">
                                            <span class="avatar avatar-xl">{{ user.first_name|first }}{{ user.last_name|first }}</span>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label class="form-label">Name:</label>
                                                <span class="text-default">{{ user.first_name }} {{ user.last_name }}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Role</label>
                                        {% if user.is_superuser %}
                                            <div class="tag tag-purple">
                                                Developer
                                                <span class="tag-addon"><i class="fa fa-asterisk"></i></span>
                                            </div>
                                        {% else %}
                                            {% if user.is_staff %}
                                                <div class="tag tag-orange">
                                                    Staff
                                                    <span class="tag-addon"><i class="fa fa-id-card"></i></span>
                                                </div>

                                            {% else %}
                                                {% if user.groups.all.0.name == "coach" %}
                                                    <div class="tag tag-blue">
                                                        Coach
                                                        <span class="tag-addon"><i class="fa fa-hand-rock-o"></i></span>
                                                    </div>
                                                {% else %}
                                                    <div class="tag tag-blue">
                                                        Member
                                                        <span class="tag-addon"><i class="fa fa-user-circle"></i></span>
                                                    </div>
                                                {% endif %}
                                            {% endif %}
                                        {% endif %}
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        {% if user_membercard %}
                            <div class="row">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">My Member Card</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="card">
                                            <div class="card-header">
                                                <h3 class="card-title">Card(Member) ID:
                                                    <code>{{ user_membercard.id }}</code></h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="my-1">Quota Remain:
                                                    <button type="button"
                                                            class="btn btn-outline-success btn">{{ user_membercard.quota }}
                                                        Time(s)
                                                    </button>
                                                    <a href="{% url 'operation_recharge' %}"
                                                       class="btn btn-warning">Recharge now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">My Workout Record</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <table class="table table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col" style="text-align: center">#</th>
                                                        <th scope="col" style="text-align: center">Check in time</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% if user_workout_records %}
                                                        {% for user_workout_record in user_workout_records %}
                                                            <tr>
                                                                <th style="text-align: center">{{ user_workout_record.id }}</th>
                                                                <th style="text-align: center">{{ user_workout_record.check_in_time }}</th>
                                                            </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr>
                                                            <th colspan="4" style="text-align: center">
                                                                <span>No record</span>
                                                            </th>
                                                        </tr>
                                                    {% endif %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-auto ml-lg-auto">
                    By: Jack Wu & Lennox Xie
                </div>
                <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
                    Copyright © 2018 GMS Development Group - All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>