<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Login - Gym management system</title>
    <!-- font-awesome icon set core -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <!-- load static files -->
    <script src="{% static 'js/require.min.js' %}"></script>
    <script>
        requirejs.config({
            baseUrl: '/'
        });
    </script>
    <!-- Dashboard Core -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/dashboard.js' %}"></script>
    <!-- c3.js Charts Plugin -->
    <link href="{% static 'plugins/charts-c3/plugin.css' %}" rel="stylesheet"/>
    <script src="{% static 'plugins/charts-c3/plugin.js' %}"></script>
    <!-- Google Maps Plugin -->
    <link href="{% static 'plugins/maps-google/plugin.css' %}" rel="stylesheet"/>
    <script src="{% static 'plugins/maps-google/plugin.js' %}"></script>
    <!-- Input Mask Plugin -->
    <script src="{% static 'plugins/input-mask/plugin.js' %}"></script>
</head>
<body class="">
<div class="page">
    <div class="page-single">
        <div class="container">
            <div class="row">
                <div class="col">
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {% else %}
                                {% if message.tags == 'warning' %}
                                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                {% else %}
                                    {% if message.tags == 'error' %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    {% else %}
                                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {{ message }}
                                <button type="button" class="close" data-dismiss="alert"></button>
                                </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
                    <div class="row">
                        <div class="col col-login mx-auto">
                            <div class="text-center mb-6">
                                <img src="{% static 'img/logo_black.svg' %}" class="h-6" alt="">
                            </div>
                            <form class="card" action="{% url 'login_checker' %}" method="post">
                                {% csrf_token %}
                                <div class="card-body p-6">
                                    <div class="card-title">Login to your account</div>
                                    <div class="form-group">
                                        <label class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username"
                                               aria-describedby="username" placeholder="Enter username" name="username">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">
                                            Password
                                        </label>
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                               placeholder="Password" name="password">
                                    </div>
                                    <div class="form-footer">
                                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                    </div>
                                </div>
                            </form>
                            <div class="text-center text-muted">
                                TEL: 4008-517-517 (Fat Delivery)
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
</body>
</html>